# ms-parent-hexagonal-jwt-oxxo

./: README.md  checkstyle.xml  pom.xml
scr-ms-auth/: pom.xml
scr-ms-auth/src/main/java/com/oxxo/scr/ms/auth/: ScrMsAuthApplication.java
scr-ms-auth/src/main/java/com/oxxo/scr/ms/auth/home/: HomeController.java
scr-ms-auth/src/main/java/com/oxxo/scr/ms/auth/security/: SecurityConfig.java
scr-ms-auth/src/main/java/com/oxxo/scr/ms/auth/services/: UserService.java
scr-ms-auth/src/main/java/com/oxxo/scr/ms/auth/utils/errorhandler/: GlobalExceptionHandler.java
scr-ms-auth/src/main/java/com/oxxo/scr/ms/auth/utils/httpclient/: WebClientConfig.java
scr-ms-auth/src/main/resources/: application.properties
scr-ms-common/: pom.xml
scr-ms-common/src/main/java/com/oxxo/scr/ms/common/event/models/: ProductDetailResponseDto.java  ProductImageResponseDto.java  ProductInfo.java  ProductResponseDto.java  RoleResponseDto.java  UserResponseDto.java
scr-ms-common/src/main/java/com/oxxo/scr/ms/common/exception/: GenericException.java  GenericUnprocessableEntityException.java
scr-ms-common/src/main/java/com/oxxo/scr/ms/common/utils/: GenericErrorMessage.java  GenericResponse.java  GenericResponseConstants.java  GenericUtils.java  TestUtils.java
scr-ms-common/src/main/resources/: application.properties
scr-ms-documents/: pom.xml
scr-ms-documents/src/main/java/pe/oxxo/documents/: MsDocumentsApplication.java
scr-ms-documents/src/main/java/pe/oxxo/documents/application/: DocumentsService.java  DocumentsServiceImpl.java
scr-ms-documents/src/main/java/pe/oxxo/documents/domain/model/: Documents.java
scr-ms-documents/src/main/java/pe/oxxo/documents/domain/puerto/in/: DocumentsRepository.java
scr-ms-documents/src/main/java/pe/oxxo/documents/infrastructure/adaptador/in/: DocumentsRepositoryPostgresql.java
scr-ms-documents/src/main/java/pe/oxxo/documents/infrastructure/config/security/: SecurityConfig.java
scr-ms-documents/src/main/java/pe/oxxo/documents/infrastructure/config/security/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
scr-ms-documents/src/main/java/pe/oxxo/documents/infrastructure/controller/: DocumentsController.java
scr-ms-documents/src/main/java/pe/oxxo/documents/infrastructure/entity/: DocumentsEntity.java
scr-ms-documents/src/main/java/pe/oxxo/documents/infrastructure/exceptions/: DocumentsException.java  Error.java  ExceptionConf.java  ResourceNotFoundException.java  Response.java
scr-ms-documents/src/main/java/pe/oxxo/documents/infrastructure/mapper/: DocumentsMapper.java
scr-ms-documents/src/main/java/pe/oxxo/documents/infrastructure/utils/: OrderErrorMessage.java  OrdersUtils.java
scr-ms-documents/src/main/java/pe/oxxo/documents/infrastructure/utils/errorhandler/: GenericExceptionHandler.java
scr-ms-documents/src/main/resources/: application.properties  banner.txt  bootstrap.yml
scr-ms-jwt/: pom.xml
scr-ms-jwt/src/main/java/com/oxxo/scr/ms/jwt/: ScrMsJwtApplication.java
scr-ms-jwt/src/main/java/com/oxxo/scr/ms/jwt/controller/: AuthController.java  HomeController.java
scr-ms-jwt/src/main/java/com/oxxo/scr/ms/jwt/exceptions/: JwtException.java
scr-ms-jwt/src/main/java/com/oxxo/scr/ms/jwt/security/: SecurityConfig.java
scr-ms-jwt/src/main/java/com/oxxo/scr/ms/jwt/services/: UserService.java
scr-ms-jwt/src/main/java/com/oxxo/scr/ms/jwt/utils/: JwtConstants.java  JwtErrorMessage.java  TokenJwtConfig.java
scr-ms-jwt/src/main/java/com/oxxo/scr/ms/jwt/utils/configs/: WebClientConfig.java
scr-ms-jwt/src/main/java/com/oxxo/scr/ms/jwt/utils/errorhandler/: GlobalExceptionHandler.java
scr-ms-jwt/src/main/resources/: application.properties
scr-ms-maintance/: pom.xml
scr-ms-maintance/src/main/java/com/oxxo/scr.ms.maintance/: ScrMsMaintanceApplication.java
scr-ms-maintance/src/main/java/com/oxxo/scr.ms.maintance/event/entities/: Role.java  User.java
scr-ms-maintance/src/main/java/com/oxxo/scr.ms.maintance/exceptions/: MaintenanceException.java
scr-ms-maintance/src/main/java/com/oxxo/scr.ms.maintance/maintenance/home/: HomeController.java
scr-ms-maintance/src/main/java/com/oxxo/scr.ms.maintance/maintenance/role/controller/: RoleController.java
scr-ms-maintance/src/main/java/com/oxxo/scr.ms.maintance/maintenance/role/dto/request/: RoleRequestDto.java
scr-ms-maintance/src/main/java/com/oxxo/scr.ms.maintance/maintenance/role/dto/response/: RoleResponseDto.java
scr-ms-maintance/src/main/java/com/oxxo/scr.ms.maintance/maintenance/role/mapper/: RoleFieldsMapper.java
scr-ms-maintance/src/main/java/com/oxxo/scr.ms.maintance/maintenance/role/repository/: RoleRepository.java
scr-ms-maintance/src/main/java/com/oxxo/scr.ms.maintance/maintenance/role/service/: RoleService.java  RoleServiceImpl.java
scr-ms-maintance/src/main/java/com/oxxo/scr.ms.maintance/maintenance/role/utils/: RoleConstants.java  RoleUtils.java
scr-ms-maintance/src/main/java/com/oxxo/scr.ms.maintance/maintenance/user/controller/: UserController.java
scr-ms-maintance/src/main/java/com/oxxo/scr.ms.maintance/maintenance/user/mapper/: UserFieldsMapper.java
scr-ms-maintance/src/main/java/com/oxxo/scr.ms.maintance/maintenance/user/repository/: UserRepository.java
scr-ms-maintance/src/main/java/com/oxxo/scr.ms.maintance/maintenance/user/service/: UserService.java  UserServiceImpl.java
scr-ms-maintance/src/main/java/com/oxxo/scr.ms.maintance/maintenance/user/utils/: UserConstants.java  UserUtils.java
scr-ms-maintance/src/main/java/com/oxxo/scr.ms.maintance/utils/: MaintenanceConfigBean.java  MaintenanceErrorMessage.java  MaintenanceUtils.java  SecurityConfig.java
scr-ms-maintance/src/main/java/com/oxxo/scr.ms.maintance/utils/errorhandler/: GlobalExceptionHandler.java
scr-ms-maintance/src/main/resources/: application.properties  application.yml
scr-ms-maintance/src/test/java/com/oxxo/scr/ms/maintance/: ScrMsMaintanceApplicationTests.java  TestSecurityConfig.java
scr-ms-maintance/src/test/resources/: application-test.yml
(+4 files in other folders)
