spring.application.name=scr-ms-documents

#SERVER
server.port=${PORT:9095}

spring.datasource.url=jdbc:postgresql://localhost:5432/SCR
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#KEY SECRET OF MICROSERVICE JWT  - scr-oxxo-secret
jwt.secret=30941a60e92d15554c0b7e9148c0b0d995c677a9d36faaab59ffe4d7cf97d4d1